<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="FF57AAEB2D82E9490BCA2E9399612E43" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b28e4cb9-4fee-43a5-af06-6f83e0cca3ec"
   xmpMM:DocumentID="0874c63c-656c-93a8-13a9-79a50000005b"
   xmpMM:OriginalDocumentID="xmp.did:72ae2533-889c-4408-8142-3fb0cc967f2f"
   xmp:MetadataDate="2026-03-16T14:48:15-07:00"
   xmp:ModifyDate="2026-03-16T14:48:15-07:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-03-16T14:47:34-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bb7e7de3-17de-6820-d460-b9a000000088"
      stEvt:when="2026-03-16T14:48:15-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:08358adc-f1b5-4591-8db9-9fd869894dfe"
      stEvt:when="2026-02-23T18:48:40-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dcb9a735-9783-46db-a175-4a12cd81e4f7"
      stEvt:when="2026-02-23T22:04:20-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:539f5c4d-b133-46bd-8ccd-ba48a9bcf1e6"
      stEvt:when="2026-02-24T16:53:35-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c09b562-590e-4bda-a95f-3a834599dd59"
      stEvt:when="2026-02-24T17:36:13-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b406b57a-6cf6-444e-bdf6-695675b5761d"
      stEvt:when="2026-03-16T14:48:15-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b28e4cb9-4fee-43a5-af06-6f83e0cca3ec"
      stEvt:when="2026-03-16T14:48:15-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:143f2396-049b-41f6-ac74-f3fb4c694259"
    stRef:documentID="xmp.did:143f2396-049b-41f6-ac74-f3fb4c694259"
    stRef:originalDocumentID="xmp.did:08358adc-f1b5-4591-8db9-9fd869894dfe"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:04298752-0edb-429e-8e63-878d44d72bbf"
      stRef:fromPart="time:0d1681680f240000"
      stRef:toPart="time:0d1681680f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:04298752-0edb-429e-8e63-878d44d72bbf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pliant_W95_BootUp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b41aef1-723d-47dc-89ed-c3aa5846b6c7"
         stRef:fromPart="time:56056f240000d736736f240000"
         stRef:toPart="time:72072f240000d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2efc65dd-c590-4400-a9ce-962e95275d05"
         stRef:fromPart="time:32032f240000d1577576f240000"
         stRef:toPart="time:32032f240000d1577576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54e89dc3-239a-44e0-ba93-24c0332706e3"
         stRef:fromPart="time:32032f240000d776776f240000"
         stRef:toPart="time:32032f240000d776776f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60226732-f7d7-435e-a350-8ef028d5680a"
         stRef:fromPart="time:616616f240000d928928f240000"
         stRef:toPart="time:752752f240000d928928f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b41aef1-723d-47dc-89ed-c3aa5846b6c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">It’s now safe to turn off your computer.</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2efc65dd-c590-4400-a9ce-962e95275d05">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">grainy tv</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54e89dc3-239a-44e0-ba93-24c0332706e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">light blue layer</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60226732-f7d7-435e-a350-8ef028d5680a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue layer</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>